{
    "nebula": {
        "id": "nebula",
        "clientId": "nebula-client-id",
        "clientSecret": "nebula-client-secret"
    },
    "name": "nebulajs-cloud",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc --watch",
        "build": "tsc && node cli/minify.js",
        "archive": "node cli/archive.js",
        "archive:with-node-modules": "node cli/archive.js --with_node_modules",
        "package": "node cli/package.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "cross-env NODE_ENV='dev' HTTP_PORT='3000' ./node_modules/.bin/nodemon --inspect=9230 bin/www",
        "uat": "cross-env NODE_ENV='uat' node bin/www",
        "prod": "cross-env NODE_ENV='prod' node bin/www",
        "prod:dev": "cross-env NODE_ENV='prod' HTTP_PORT='3000' ./node_modules/.bin/nodemon --inspect=9230 bin/www",
        "generate": "cross-env NODE_ENV='dev' node ./bin/generate.js",
        "start": "node bin/www.js",
        "docs": "docsify serve ./docs --port 3010 --open",
        "gen-docs": "node ./cli/gen-docs.js"
    },
    "nodemonConfig": {
        "ignore": [
            "node_modules/**",
            "templates/**",
            "static/**",
            "schema/**",
            "data/**",
            "logs/**",
            "src/**",
            "package.json"
        ]
    },
    "dependencies": {
        "@hokify/agenda": "^6.3.0",
        "nebulajs-core": "^1.0.16",
        "nebulajs-metalize": "^1.0.0",
        "nebulajs-oauth2-server": "^1.0.0",
        "axios": "^1.1.3",
        "bcrypt": "^5.1.1",
        "bpmn-auto-layout": "0.4.0",
        "bpmn-moddle": "^8.1.0",
        "c-promise2": "^0.13.12",
        "camelcase": "^6.3.0",
        "camunda-bpm-sdk-js": "7.7.4-SNAPSHOT",
        "camunda-bpmn-moddle": "^7.0.1",
        "camunda-external-task-client-js": "2.3.1",
        "casdoor-nodejs-sdk": "^1.20.0",
        "continuation-local-storage": "^3.2.1",
        "decamelize": "^5.0.1",
        "dockerode": "^4.0.2",
        "dockerode-compose": "^1.4.0",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.8",
        "form-data": "^4.0.0",
        "ioredis": "^5.2.4",
        "isomorphic-git": "^1.23.0",
        "jsonwebtoken": "^8.5.1",
        "koa": "2.14.1",
        "koa-proxies": "^0.12.3",
        "minio": "^7.0.33",
        "moment": "^2.29.4",
        "mongoose": "^6.1.2",
        "mrmime": "^1.0.1",
        "mysql2": "^2",
        "numeral": "^2.0.6",
        "piscina": "^4.4.0",
        "randomstring": "^1.2.1",
        "sequelize": "6.37.3",
        "socket.io": "^4.5.4",
        "socket.io-client": "^4.5.4",
        "sqlite3": "^5.1.7",
        "string-format": "^2.0.0",
        "strip-ansi": "6.0.1",
        "swagger-jsdoc": "^6.1.0",
        "uuid": "^8.3.2",
        "xmlbuilder": "^15.1.1",
        "yaml": "^2.1.3",
        "zipkin": "^0.22.0",
        "zipkin-context-cls": "^0.22.0",
        "zipkin-instrumentation-axiosjs": "^0.22.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@babel/register": "^7.18.9",
        "@types/koa": "^2.11.6",
        "@types/minio": "7.0.11",
        "@types/node": "^16.18.91",
        "cross-env": "7.0.0",
        "docsify-cli": "^4.4.4",
        "nodemon": "1.19.4",
        "pm2": "^5.3.1",
        "prettier": "~2.7.1",
        "sass": "^1.58.3",
        "terser": "^5.31.3",
        "typescript": "^4.9.5"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "author": "kyo",
    "license": "ISC"
}
